# sonatype-nexus-deb

./: .gitignore  README.md  pom.xml
src/deb/control/: control  postinst
src/main/resources/WEB-INF/: plexus.properties
src/main/webapp/WEB-INF/: plexus.properties
