<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docprocess</groupId>
    <artifactId>sonatype-nexus-deb</artifactId>
    <version>2.7.0-m2-1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Sonatype Nexus OSS :: Debian Packager</name>
    <description>Debian package for installing Sonatype Nexus OSS.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
	<maven-release-plugin.version>2.4.1</maven-release-plugin.version>

        <jdeb.version>1.0.1</jdeb.version>
        <nexus-webapp.artifactId>nexus-webapp</nexus-webapp.artifactId>
        <nexus-webapp.version>2.7.0-m1</nexus-webapp.version>

        <!--WAR and DEB Package Configuration-->
        <debian.sonatype-nexus-home>/usr/share/sonatype-nexus</debian.sonatype-nexus-home>
        <!--Sonatype Nexus working directory-->
        <debian.sonatype-nexus-data>/var/lib/nexus-data</debian.sonatype-nexus-data>
        <debian.webapps-home>/var/lib/tomcat7/webapps</debian.webapps-home>
        <debian.webappPath>/nexus</debian.webappPath>
        <debian.dependencies>tomcat7</debian.dependencies>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>${nexus-webapp.artifactId}</artifactId>
            <version>${nexus-webapp.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
	
    <scm>
	<connection>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</connection>
	<url>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</url>
	<developerConnection>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</developerConnection>
	<tag>HEAD</tag>
   </scm>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <warName>${nexus-webapp.artifactId}-${nexus-webapp.version}</warName>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                            <directory>src/main/resources/WEB-INF</directory>
                        </resource>
                    </webResources>
                    <overlays>
                        <overlay>
                            <id>nexus-overlay</id>
                            <groupId>org.sonatype.nexus</groupId>
                            <artifactId>${nexus-webapp.artifactId}</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>
                                ${project.build.directory}/${project.artifactId}_${project.version}.deb
                            </deb>
                            <verbose>true</verbose>
                            <controlDir>${project.basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${nexus-webapp.artifactId}-${nexus-webapp.version}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${debian.sonatype-nexus-home}</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>${debian.webapps-home}${debian.webappPath}.war</linkName>
                                    <linkTarget>${debian.sonatype-nexus-home}/${nexus-webapp.artifactId}-${nexus-webapp.version}.war</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>${maven-release-plugin.version}</version>
		<configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
	    </plugin>
        </plugins>

    </build>
	
    <distributionManagement>
	<snapshotRepository>
	   <id>docprocess-dx-snapshots</id>
	   <url>http://dev.doc-process.com/nexus/content/repositories/dx-snapshots</url>
	</snapshotRepository>
	<repository>
	   <id>docprocess-dx-releases</id>
	   <url>http://dev.doc-process.com/nexus/content/repositories/dx-releases</url>
	</repository>
    </distributionManagement>
     
    <developers>
	<developer>
	    <id>apiticas</id>
	    <name>Piticas Alexandru</name>
	    <email>piticas.alexandru@gmail.com</email>
	    <organization>DocProcess</organization>
	</developer>    
    </developers>

</project>
