<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.docprocess</groupId>
    <artifactId>nexus-webapp-deb</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Sonatype Nexus OSS :: Debian Packager</name>
    <description>Generates a debian package for installing Sonatype Nexus OSS.</description>

    <prerequisites>
        <maven>3.0.5</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nexus-webapp.version>2.6.2-01</nexus-webapp.version>
        <maven-resources-plugin.version>2.3</maven-resources-plugin.version>
        <maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-release-plugin.version>2.4.1</maven-release-plugin.version>
        <jdeb.version>1.0</jdeb.version>

        <!--WAR and DEB Package Configuration-->
        <debian.dependencies>tomcat7</debian.dependencies>
        <debian.tomcatUser>tomcat7</debian.tomcatUser>
        <debian.tomcatGroup>tomcat7</debian.tomcatGroup>
        <!--The name of the resulting war - will impact on the URL of the web application.-->
        <webapp.finalName>nexus</webapp.finalName>
        <!--Where the resulting war will be deployed on the target machine.-->
        <webapp.deployLocation>/var/lib/tomcat7/webapps</webapp.deployLocation>
        <!--The name of the Sonatype Nexus working directory-->
        <webapp.nexusWork>nexus-data</webapp.nexusWork>
        <!--Where Sonatype Nexus will locate it's working directory - this should also be in 'plexus.properties' for
            'nexus-work' property.-->
        <webapp.nexusWorkLocation>/home/${webapp.nexusWork}</webapp.nexusWorkLocation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-webapp</artifactId>
            <version>${nexus-webapp.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</connection>
		<url>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</url>
		<developerConnection>scm:git:git@github.com:apiticas/nexus-webapp-deb.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <build>
        <finalName>${webapp.finalName}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/deb/control</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/deb/control</targetPath>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <!-- empty groupId/artifactId represents the current build -->
                        </overlay>
                        <overlay>
                            <id>nexus-overlay</id>
                            <groupId>org.sonatype.nexus</groupId>
                            <artifactId>nexus-webapp</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>${jdeb.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <controlDir>${project.build.directory}/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.war</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${webapp.deployLocation}</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
			</plugin>
        </plugins>
    </build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>docprocess-dx-snapshots</id>
			<url>http://dev.doc-process.com/nexus/content/repositories/dx-snapshots</url>
		</snapshotRepository>
		<repository>
			<id>docprocess-dx-releases</id>
			<url>http://dev.doc-process.com/nexus/content/repositories/dx-releases</url>
		</repository>
	</distributionManagement>
    
</project>